[ObjPoseEstimate]
;; show_scene
; SCENE: show raw point cloud
; SEGMENT: show segmented point cloud
; RESULT: show pointcloud without recoginized object part  
show_scene=RESULT
show_color=true
pcd_loadfile=false
pcd_loadfilepath=./test_pcd.pcd
pcd_savefile=false
pcd_savefilepath=./test_pcd.pcd
pcd_loadobj=false
pcd_objfilepath=../../hrgPlugin/Samples/CarParts3/8657033040.yaml
sampling_density=0.002
segmentation_distth=0.007
segmentation_numplane=0
segmentation_searchcluster=10
segmentation_tolerance=0.004
segmentation_vtolerance=0.004
segmentation_resegment_radius=0.01
segmentation_boundary_radius=0.0075
;segmentation_tolerance=0.003
;segmentation_vtolerance=0.004
SACIA_use_radius=true
SACIA_radius_normal=0.001
SACIA_radius_feature=0.002
SACIA_use_knearest=false
SACIA_knearest_normal=10
SACIA_knearest_feature=10
ICP_iteration=20
region_enable=true
region_xmax=0.7
region_xmin=0.2
region_ymax=0.3
region_ymin=-0.3
region_zmax=1
region_zmin=0.7
method_useCVFH=true
CVFH_NN=15
hand_camera=false
use_lccp_segmentation=true
segmentation_lccp_seedsize=0.01
segmentation_lccp_spatialcoeff=0.4
segmentation_lccp_normalcoeff=1.0
segmentation_lccp_minclustersize=20
segmentation_lccp_concavitytolerance=10

[GenerateDescriptors]
sampling_density=0.0025
radius_normal=0.015
default_dir=../../hrgPlugin/Samples/CarParts3/

[Fitting]
sampling_density=0.0025
high_curvature=1.0
show_curvature_result=false
cluster_tolerance=0.02
cluster_eps_angle=0.125
cluster_min_points=1
show_cluster_result=false
rsd_radius=0.3
rsd_subdiv=5
cylinder_rsd_tolerance=0.01
cylinder_radius_tolerance=0.01
box_ortho_angle_tolerance=0.26
box_dist_tolerance=0.0025
box_require_point_ratio=0.25
show_fitting_shapes=true
show_fitting_points=false
do_box_fitting=true
do_cylinder_fitting=true

[Calibration]
target_link_name=LARM_JOINT4
calib_model_file=./calibleftHrp.wrl

[Capture]
do_correction=false
;; Captured points are corrected by the following equations.
; z: original depth of a point
; z'': corrected depth of a point
; r^2 = (x^2 + y^2) / z^2
; z' = z(1 + k1*r^2 + k2*r^4)
; z'' = d1 * z' + d2 * z'^2
k1=-0.09
k2=0.193
d1=0.95
d2=0.07