items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "main_withHands"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${PROGRAM_TOP}/ext/graspPlugin/RobotModels/HIRO/HIRO_dualarm.yaml"
        currentBaseLink: "WAIST"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [ 
           0.000000,  0.000000,  0.000000, -0.174533, -0.448550, -2.225294,  0.000000,  0.000000,  0.000000,  0.401426, 
          -0.448550, -2.225294, -0.122173,  0.000000,  0.000000,  0.000000, -0.000000,  0.000000, -0.000000 ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        initialJointPositions: [ 
           0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
           0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 2
      name: "box"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${PROGRAM_TOP}/ext/graspPlugin/RobotModels/HIRO/PCbox.wrl"
        currentBaseLink: "WAIST"
        rootPosition: [ 0, 0, -0.4 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0.4 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 3
      name: "table-can"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${PROGRAM_TOP}/ext/graspPlugin/Samples/Object/table-canhrp.wrl"
        currentBaseLink: "table-WAIST"
        rootPosition: [ 0.54, 0, -0.874 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 1 ]
      checked: [ 1, [ 1, "right_arm", "tip" ], [ 1, "left_arm", "tip" ], 2, 3 ]
      expanded: [ 2, 3 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.04
          far: 200
          eye: [ 3.4127776, 0.725282476, 0.455955111 ]
          direction: [ -0.960492497, -0.259266795, -0.101167642 ]
          up: [ -0.0976718767, -0.026364677, 0.994869393 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.04
          far: 200
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 5
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      dial: true
      labelOnLeft: true
      currentBodyItem: 1
  - 
    id: 6
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 1
  - 
    id: 7
    plugin: MotionFile
    class: MotionEdit
    mounted: true
  - 
    id: 8
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "GraspBar": 
    graspRobot: 1
    camera: 0
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyBar": 
    current: 1
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 1
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 329, 1554 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 975, 974 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 6 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 1392, 557 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 686, 864 ]
              children: 
                - 
                  type: pane
                  views: [ 4, 5, 7 ]
                  current: 4
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2, 8 ]
              current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 49, priority: 0 }
      - { name: "TimeBar", x: 98, priority: 0 }
      - { name: "SceneBar", x: 1037, priority: 0 }
      - { name: "GraphBar", x: 1318, priority: 0 }
      - { name: "SimulationBar", x: 1431, priority: 0 }
      - { name: "KinematicsBar", x: 1640, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 276, priority: 0 }
      - { name: "BinPickingBar", x: 421, priority: 0 }
      - { name: "MotionFileBar", x: 1031, priority: 0 }
    - 
      - { name: "GraspBar", x: 0, priority: 0 }
    - 
      - { name: "PCLBar", x: 0, priority: 0 }
