[START]
Reference_Motion prehension
Finger0Contact  0 1 
Finger0Comp  0 0
Finger0Close  -0.0005 -0.0005
Finger1Contact 0 1
Finger1Comp 0 0
Finger1Close  0.0005 0.0005
GRCdes_Position    -0.090000 0.0022412 -0.0087391
GRCdes_Rpy    -3.14 -1.3 -1.57 
GRCdes_Edges  0.05 0.05 0.05
GRCmax_Position     -0.090000 0.0022412 -0.0087391
GRCmax_Rpy    -3.14 -1.3 -1.57
GRCmax_Edges  0.30 0.15 0.10
GRCmin_Position    -0.090000 0.0022412 -0.0087391
GRCmin_Rpy    -3.14 -1.3 -1.57
GRCmin_Edges  0.05 0.01 0.01 
Max_Load  1.0
Min_Load  0
Approach_Vector  1
GRC_Pos_Deviation  0.0 0.0 0.0 
[END]

