[START]
Reference_Motion prehension
Finger0Contact  0 0 0 1 0 0 0
Finger0Comp  0 1 1 1 0 0 0
Finger0Close  0 0.015 0.015 0.015 0 0 0
Finger1Contact 0 0 0 1 0 0 0
Finger1Comp 0 1 1 1 0 0 0
Finger1Close  0 0.015 -0.015 -0.015 0 0 0
GRCdes_Position    0 0 0.4
GRCdes_Rpy    0 0 0
GRCdes_Edges  0.3 0.5 0.4
GRCmax_Position     -0.090000 0.0022412 -0.0087391
GRCmax_Rpy    0 0 0
GRCmax_Edges  0.3 0.5 0.4
GRCmin_Position    -0.090000 0.0022412 -0.0087391
GRCmin_Rpy    0 0 0
GRCmin_Edges  0.3 0.5 0.4
Max_Load  1.0
Min_Load  0
Approach_Vector  1
GRC_Pos_Deviation  0.0 0.0 0.0 
[END]

