#
# mode=1(位置制御)
# time mode
#
# mode=2(インピーダンス制御)
# time mode (力目標値) (質量) (ダンピング係数) (弾性係数) (力の偏差にかかるゲイン) (モーメント目標値) (質量) (ダンピング係数) (弾性係数) (モーメントの偏差にかかるゲイン)
#
# mode=3(各関節のPDゲインの設定)
# time mode (位置制御のPゲイン(関節ID順)) (位置制御のDゲイン(関節ID順))
#
# mode=4(探索)
# time mode (停止/解除　1:停止 2:解除) (判定対象 0:無条件 1:力 2:位置) (しきい値) (判定方向(x,y,z))

# 制御則の切り替え
0 1

# ゲイン設定
0 3 15000 1000 1000 15000 15000 8000 4000 4000 8000 15000 15000 8000 4000 4000 1000 300 30 30 300 300 200 150 150 200 300 300 200 150 150 5

# 探索
# time mode (停止/解除　1:停止 2:解除) (判定対象 0:無条件 1:力 2:位置) (しきい値) (判定方向(x,y,z))
0 4 2 0 0 0 0 0

